// 1. Tempo
setcps(138/60/4)

stack(
  // --- DRUMS ---
  s("bd*4").n(3).gain(1.3).clip(0.8),
  s("~ cp").n(1).gain(0.9).room(0.2),
  s("~ hh").n(8).gain(0.9).cut(1),
  s("hh*16").n(0).gain(0.4).pan(0.3),

  // --- NEW: FX & FILLS ---
  // 1. The Crash Cymbal: Hits ONLY on the 1st bar of the cycle
  s("crash").n(0).gain("<0.8 0 0 0>").room(0.8),

  // 2. The Snare Roll: Plays ONLY on the 4th bar
  // We use [~ sn:2*8] to wait half a bar, then fire 8 snares quickly
  s("[~ sn]*2").n(2).gain("<0 0 0 0.8>").clip(1).pan("<0.3 0.7>"),

  // --- BASSLINE ---
  note("<bb1 gb1 db1 ab1>")
    .struct("~ t t t")
    .s("sawtooth")
    .lpf(1000)
    .decay(0.2).sustain(0)
    .gain(1.0),

  // --- ATMOSPHERE ---
  note("<bb3 gb3 db3 ab3>")
    .chord("<minor major major major>")
    .s("sawtooth")
    .lpf(3000)
    .jux(rev)
    .slow(2)
    .gain(0.5),

  // --- ARPEGGIO ---
  note("<[bb3 db4 f4 db4] [gb3 bb3 db4 bb3] [db4 f4 ab4 f4] [ab3 c4 eb4 c4]>")
    .s("sawtooth")
    .fast(2)
    .lpf(sine.range(600, 8000).slow(16))
    .resonance(10)
    .decay(0.1).sustain(0)
    .delay(0.5).delaytime(0.25).delayfeedback(0.5)
    .gain(0.5)
)
